CLIENT_ID=2qltpo3lme4p9257vkvqnv6fht
USER_POOL_ID=us-east-1_CEMbz17Kh
CLOUD_FUNCTION_BASEURL=https://us-central1-quizzers-aad1d.cloudfunctions.net/app
USER_PROFILE_BASE_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com